{
  "name": "ui-library",
  "version": "0.1.0",
  "main": "index.js",
  "author": "forksofpower",
  "license": "MIT",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
